name: Container

on:
  push:
    tags: ["[0-9]+.[0-9]+.[0-9]+*"]
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      REGISTRY: ghcr.io
      NAMESPACE: ${{ github.repository_owner }}

    if: ${{ github.repository_owner == 'libretime' }}
    steps:
      - uses: actions/checkout@v3

      - uses: docker/setup-buildx-action@v2

      - uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - uses: docker/metadata-action@v4
        id: meta
        with:
          images: |
            name=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/libretime-analyzer
            name=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/libretime-api
            name=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/libretime-legacy
            name=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/libretime-playout
            name=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/libretime-worker
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}

      - name: Build and push
        uses: docker/bake-action@master
        with:
          push: ${{ github.event_name == 'push' }}
          files: docker/bake.json

      # - name: Build libretime-analyzer
      #   uses: ./.github/workflows/actions/build-container
      #   with:
      #     target: libretime-analyzer
      #     images: ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/libretime-analyzer

      # - name: Build libretime-api
      #   uses: ./.github/workflows/actions/build-container
      #   with:
      #     target: libretime-api
      #     images: ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/libretime-api

      # - name: Build libretime-playout
      #   uses: ./.github/workflows/actions/build-container
      #   with:
      #     target: libretime-playout
      #     images: ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/libretime-playout

      # - name: Build libretime-worker
      #   uses: ./.github/workflows/actions/build-container
      #   with:
      #     target: libretime-worker
      #     images: ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/libretime-worker

      # - name: Build libretime-legacy
      #   uses: ./.github/workflows/actions/build-container
      #   with:
      #     target: libretime-legacy
      #     images: ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/libretime-legacy
