name: Webapp

on:
  workflow_dispatch:
  push:
    branches: [main, stable]
    paths:
      - .github/workflows/webapp.yml
      - webapp/**

  pull_request:
    branches: [main, stable]
    paths:
      - .github/workflows/webapp.yml
      - webapp/**

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  webapp:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: [ubuntu-20.04, ubuntu-22.04]
          - node-version: "18"
    runs-on: ${{ matrix.os }}
    
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install packages
        run: yarn install --frozen-lockfile
        working-directory: webapp
      - name: Lint with Eslint
        run: yarn lint
        working-directory: webapp
      - name: Formatting check with Prettier
        run: yarn prettier-check
        working-directory: webapp
      - name: Test build
        run: yarn build
        working-directory: webapp
  